Algoritmo calculadorasimple
	definir NumX , NumY, suma, dif, producto, cociente, potencia, resto Como real
	Escribir "Ingresar el primer numero:"
	leer NumX
	Escribir "Ingresar el segundo numero:"
	Leer NumY
	suma = NumX + NumY
	dif = NumX - NumY
	producto = NumX * NumY
	cociente = NumX / NumY
	potencia = NumX ^ NumY
	resto = NumX Mod NumY
	
	Escribir "La suma de:" NumX " + " NumY " es: " suma
	Escribir "La diferencia entre: " NumX " - " NumY " es: " dif
	Escribir "El producto de: " NumX " * " NumY " es: " producto
	Escribir "El cociente de: " NumX " / " NumY " es: " cociente
	escribir "El resultado de la potenciacion de: " NumX " elevado a  " NumY " es: " potencia
	Escribir "El residiu o modulo de : " NumX " / " NumY " es: " resto
FinAlgoritmo
